LandBouwKas/GeschidenisWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="LandBouwKas.GeschidenisWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LandBouwKas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:LandBouwKas.ApiModels"
    mc:Ignorable="d">

    <Grid>
        <ListBox x:Name="zoneListBox" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <!-- Add more column definitions as needed -->
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding GewasNaam}" />
                        <TextBlock Grid.Column="1" Text="{Binding Temperatuur}" />
                        <TextBlock Grid.Column="2" Text="{Binding Vochtigheid}" />
                        <TextBlock Grid.Column="3" Text="{Binding PH}" />
                        <TextBlock Grid.Column="4" Text="{Binding Stikstof}" />
                        <TextBlock Grid.Column="5" Text="{Binding Fosfor}" />
                        <TextBlock Grid.Column="6" Text="{Binding Kalium}" />
                        <TextBlock Grid.Column="7" Text="{Binding ZonlichtIntensiteit}" />
                        <TextBlock Grid.Column="8" Text="{Binding UrenPerDag}" />
                      
                        <!-- Add more TextBlocks for other properties -->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</Window>
