LandBouwKas/GewasWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="LandBouwKas.GewasWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LandBouwKas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid Background="Blue"
                  BorderBrush="Black"
                  BorderThickness="1"
                  Width="800"
                  Height="525"
                  CornerRadius="15"
                  Padding="100">
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button 
                        Grid.Row="0"
                        BorderThickness="1"
                        BorderBrush="Black"
                        x:Name="zone1"
                        Click="zone1_Click"
                        Width="250"
                        Height="75"
                        Background="White">
                    Zone 1
                </Button>
                <Button 
                        Grid.Row="1"
                        BorderThickness="1"
                        BorderBrush="Black"
                        x:Name="zone2"
                        Click="zone2_Click"
                        Width="250"
                        Height="75"
                        Background="White">
                    Zone 2
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
